<a href="https://colab.research.google.com/github/suhaassanga/2216114_AIML_BootCamp/blob/Suhaas-Sanga/SUV_Purchase_StndrdScaling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/SUV_Purchase.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [ ]:

#data processing
from sklearn import preprocessing  

#labelencodingg
LE=preprocessing.LabelEncoder()

#fitting it to our dataset

df.Gender=LE.fit_transform(df.Gender)
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510       1   19            19000          0
1  15810944       1   35            20000          0
2  15668575       0   26            43000          0
3  15603246       0   27            57000          0
4  15804002       1   19            76000          0

In [ ]:
df.drop('User ID', inplace=True, axis=1)
df.head()

   Gender  Age  EstimatedSalary  Purchased
0       1   19            19000          0
1       1   35            20000          0
2       0   26            43000          0
3       0   27            57000          0
4       1   19            76000          0

In [ ]:
#importing standard scalar from scikit-learn
from sklearn.preprocessing import StandardScaler
sst=StandardScaler()

#standardzing the xdata apat from the class column
data_scaled=df.iloc[:,:-1].values

data_scaled=sst.fit_transform(data_scaled)
data_scaled=pd.DataFrame(data_scaled)



#data_scaled=pd.DataFrame(sst.fit_transform(df.drop('Outbreak),axis=1))
#adding the class column back to datafram

In [ ]:
data_scaled.head()

          0         1         2
0  1.020204 -1.781797 -1.490046
1  1.020204 -0.253587 -1.460681
2 -0.980196 -1.113206 -0.785290
3 -0.980196 -1.017692 -0.374182
4  1.020204 -1.781797  0.183751

In [ ]:
data_scaled['Class']=df.Purchased

In [ ]:
data_scaled

            0         1         2  Class
0    1.020204 -1.781797 -1.490046      0
1    1.020204 -0.253587 -1.460681      0
2   -0.980196 -1.113206 -0.785290      0
3   -0.980196 -1.017692 -0.374182      0
4    1.020204 -1.781797  0.183751      0
..        ...       ...       ...    ...
395 -0.980196  0.797057 -0.844019      1
396  1.020204  1.274623 -1.372587      1
397 -0.980196  1.179110 -1.460681      1
398  1.020204 -0.158074 -1.078938      0
399 -0.980196  1.083596 -0.990844      1

[400 rows x 4 columns]

In [ ]:
X=np.array(df[['Gender','EstimatedSalary','Age']])

In [ ]:
#loading the data
Y=np.array(df[['Purchased']])

In [ ]:
#splitting the dataset
#spliting he data set into train and test dataset
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=3)

In [ ]:
from sklearn.preprocessing import StandardScaler
sst=StandardScaler()
X_train = sst.fit_transform(X_train)
X_test = sst.transform(X_test)

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [ ]:
y_pred=model.predict(X_test)

In [ ]:
print("Predicted value for training data:",model.score(X_train,Y_train))
print("Training accuracy:",model.score(X_train,Y_train)*100)

Predicted value for training data: 0.859375
Training accuracy: 85.9375

In [ ]:
print("Predicted value for testing data:",model.score(X_test,Y_test))
print("Testing accuracy:",model.score(X_test,Y_test)*100)

Predicted value for testing data: 0.8375
Testing accuracy: 83.75

In [ ]:
from sklearn.metrics import confusion_matrix, accuracy_score

cm = confusion_matrix(Y_test, y_pred)

print(cm)

accuracy_score(Y_test, y_pred)*100

[[50  5]
 [ 8 17]]

83.75